{
  "name": "shadow-html-renderer",
  "version": "3.0.1-beta",
  "description": "A powerful and flexible framework-agnostic library for rendering HTML content into Shadow DOM with style isolation and full script execution support",
  "keywords": [
    "html",
    "renderer",
    "shadow-dom",
    "html-rendering",
    "typescript",
    "vanilla-js",
    "framework-agnostic",
    "script-execution",
    "style-isolation"
  ],
  "homepage": "https://github.com/ddavid93/shadow-html-renderer#readme",
  "bugs": {
    "url": "https://github.com/ddavid93/shadow-html-renderer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddavid93/shadow-html-renderer.git"
  },
  "license": "MIT",
  "author": "Daniel David Díaz González <ddavid930826@gmail.com>",
  "type": "module",
  "module": "./dist/shadow-html-renderer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/shadow-html-renderer.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "install-packages": "pnpm install",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --fix",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "tsc --build --force",
    "update-packages": "pnpm upgrade --latest"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "0.0.5",
    "@tsconfig/node22": "22.0.5",
    "@types/jsdom": "27.0.0",
    "@types/node": "24.10.1",
    "@vitest/eslint-plugin": "1.5.0",
    "eslint": "9.39.1",
    "eslint-plugin-oxlint": "1.30.0",
    "typescript-eslint": "8.33.0",
    "jiti": "2.6.1",
    "jsdom": "27.2.0",
    "npm-run-all2": "8.0.4",
    "oxlint": "1.30.0",
    "prettier": "3.6.2",
    "typescript": "5.8.2",
    "vite": "npm:rolldown-vite@7.2.7",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "packageManager": "pnpm@10.23.0"
}
